
name: Build NVIDIA Data Center GPU Manager

on:
  workflow_dispatch: # Manual trigger only

jobs:
  build-exporter:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Ensure full history for commits

      - name: Install prerequisites
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            git \
            git-lfs \
            coreutils \
            gawk \
            util-linux 

      - name: Install Docker
        run: |
          # Add Docker's official GPG key
          sudo apt-get update
          sudo apt-get install -y ca-certificates curl gnupg
          sudo install -m 0755 -d /etc/apt/keyrings
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
          sudo chmod a+r /etc/apt/keyrings/docker.gpg

          # Add the repository to Apt sources
          echo \
            "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
            "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
            sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

          # Install Docker packages
          sudo apt-get update
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin            

      - name: Clone DCGM repository
        run: |
          git clone https://github.com/NVIDIA/DCGM.git
          cd DCGM
          git checkout ${{ github.event.inputs.dcgm_branch }}

      - name: Build DCGM build image
        run: |
          cd DCGM/dcgmbuild
          sudo ./build.sh

      - name: Build DCGM debian package
        run: |
          cd DCGM
          sudo ./build.sh -r --deb      
          for file in DCGM/_out/Linux-amd64-release/*.deb; do
            newname=$(echo $(basename "$file") | sed 's/\.deb$/_u2404.deb/')
            cp "$file" "$GITHUB_WORKSPACE/u2404/$newname"
          done
          
      - name: Commit and Push Binary
        run: |
          cd $GITHUB_WORKSPACE
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          git add u2404/
          git commit -m "Add built redfish_exporter for Ubuntu 24.04"
          git push origin main # Change to your branch if needed
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
