name: Production Warewulf Docker Import

on:
  workflow_dispatch:

jobs:
  test-docker-import:
    runs-on: self-hosted
    name: Import Docker for Production
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Environment Variables
        run: echo "CONTAINER_IMAGE=rkhoja/cis-warewulf:production" >> $GITHUB_ENV

      - name: Pull Docker Image
        run: |
          echo "Pulling testing container image..."
          sudo docker pull $CONTAINER_IMAGE

      - name: Delete WareWulf Container
        run: |
          sudo wwctl container delete slurm-node-prod -y | true
          sleep 15
          sudo wwctl container delete slurm-node-prod -y | true
          sleep 15
          
      - name: Import Docker Image into Warewulf
        run: |
          echo "Importing slurm-node-prod container into Warewulf..."
          sudo wwctl container import docker://$CONTAINER_IMAGE slurm-node-prod --update

      - name: Import Kernel from Docker Image into Warewulf
        run: |
          echo "Importing Kernel from slurm-node-prod container into Warewulf..."
          sudo wwctl kernel import -DC slurm-node-prod

      - name: Verify Import
        run: |
          echo "Verifying the imported container..."
          sudo wwctl container list
